{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "proyecto_2",
    "project_id": "d01aaf46-71c0-4eab-96cb-de29d5a62856",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "500b48ee-3e61-416f-99dc-b73f26cc0c22",
                "locked": false,
                "rotation": 0,
                "svg": "f3009314b7228a07891862a2aec4db5a.png",
                "x": -2042,
                "y": -1102,
                "z": 0
            },
            {
                "drawing_id": "fcea26d8-3ce3-4dc4-a8ba-03cf728ff452",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"150\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Universidad ABC</text></svg>",
                "x": 860,
                "y": -2112,
                "z": 2
            },
            {
                "drawing_id": "41d712a1-8cc4-40f6-98b2-63153b56b102",
                "locked": false,
                "rotation": 0,
                "svg": "538ddd24d647b59d6cfdb7e382f9fa0a.png",
                "x": -3113,
                "y": 310,
                "z": 0
            },
            {
                "drawing_id": "136ae512-1088-4c5b-9724-d95a828b4321",
                "locked": false,
                "rotation": 0,
                "svg": "3a93645e40efcf28c020228b193c3fa2.png",
                "x": -3189,
                "y": 1267,
                "z": 0
            },
            {
                "drawing_id": "c94c5a2d-1848-4ddb-a316-67dfdef6a869",
                "locked": false,
                "rotation": 0,
                "svg": "c5dcfa22aa8054118fd86e44785e3917.png",
                "x": -2991,
                "y": -125,
                "z": 0
            },
            {
                "drawing_id": "3ccc1704-0cb8-40da-af23-d956a875f963",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"124\" width=\"0\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"0\" y1=\"0\" y2=\"124\" /></svg>",
                "x": -2640,
                "y": 1151,
                "z": 1
            },
            {
                "drawing_id": "2621f8ce-d958-4d3a-90db-a8ca6bb965af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"2\" width=\"294\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"294\" y1=\"0\" y2=\"2\" /></svg>",
                "x": -3113,
                "y": 791,
                "z": 1
            },
            {
                "drawing_id": "d3a5db1e-2a3d-456e-9de8-0d88664c6b36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"112\" width=\"2\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"2\" y1=\"0\" y2=\"112\" /></svg>",
                "x": -2644,
                "y": 297,
                "z": 1
            },
            {
                "drawing_id": "a51c5fa1-f49d-4c4a-ba50-82909d2f5803",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"127\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Edificio norte </text></svg>",
                "x": -2453,
                "y": 776,
                "z": 2
            },
            {
                "drawing_id": "f954d8a9-1cb7-4417-8a48-6c0b62988cfa",
                "locked": false,
                "rotation": 0,
                "svg": "538ddd24d647b59d6cfdb7e382f9fa0a.png",
                "x": -1397,
                "y": 413,
                "z": 0
            },
            {
                "drawing_id": "d00a7ef0-0c54-4fcd-989b-dc0cd7e54fce",
                "locked": false,
                "rotation": 0,
                "svg": "e391198a0b2c87fc8cdb810211408736.png",
                "x": -1254,
                "y": 1474,
                "z": 0
            },
            {
                "drawing_id": "24d8ddfd-524e-42a4-8e0e-993285b4b66e",
                "locked": false,
                "rotation": 0,
                "svg": "3eef9b119ee899bcf81eb767b21f1203.png",
                "x": -299,
                "y": 672,
                "z": 0
            },
            {
                "drawing_id": "8e8a0751-01d5-4f60-8854-5dda73744e3c",
                "locked": false,
                "rotation": 0,
                "svg": "7ed8ca047028a484a89bc852d296aebe.png",
                "x": -1196,
                "y": -72,
                "z": 0
            },
            {
                "drawing_id": "2ecdd455-c755-4367-b433-1bf8d3cfb419",
                "locked": false,
                "rotation": 0,
                "svg": "ae0380f8a1d0325da0123bb977140631.png",
                "x": -4176,
                "y": 539,
                "z": 0
            }
        ],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5117,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "b26bf219-3f38-48c4-8450-78bea060f663",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3119,
                "y": 1378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5119,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "29e3a0eb-c614-4d63-a9c5-01a3c108843b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2988,
                "y": 1378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5121,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d049098a-b175-467c-9afc-203991a8adec",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3110,
                "y": 1586,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5123,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "0f944f48-4799-46b9-bf11-72d6f98dc1c1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2999,
                "y": 1583,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5125,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "b7a3c495-7925-4ad8-ad98-39d9ba430ee3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2851,
                "y": 1389,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5127,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "85683130-7c2b-47cf-b338-5e66356a5d7d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2732,
                "y": 1391,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5129,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "7c6be79c-fc6b-45ed-9058-35421fc5f415",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2853,
                "y": 1588,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5131,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "9a09d58e-d1a9-4842-8b13-5106ad6c9ea2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2731,
                "y": 1588,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5133,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "18fb92e7-4b6d-42b1-8248-1cb359c662f5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2590,
                "y": 1390,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5135,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC10",
                "node_id": "ef60695f-e52b-49e9-92b9-7afc00adb75c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2462,
                "y": 1391,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5137,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC11",
                "node_id": "bfe7d7bc-5b2a-40f7-9d25-b578e2b5e8b3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2588,
                "y": 1594,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5139,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC12",
                "node_id": "88e859fc-bd1b-44c1-921f-96e601478da4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2467,
                "y": 1596,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5141,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC13",
                "node_id": "9154b7d1-f361-4b7a-9e31-6516adb1d7a1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2261,
                "y": 1390,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5143,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC14",
                    "x": 0,
                    "y": -35
                },
                "locked": false,
                "name": "PC14",
                "node_id": "fead8c6e-574e-4ef7-91c2-e5a0883cea2f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2257,
                "y": 1596,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5145,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC15",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC15",
                "node_id": "8276c4a8-2ff6-497f-bba8-e057cab4206b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -4035,
                "y": 654,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5147,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC16",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC16",
                "node_id": "3f320ff7-5b9b-492a-92e8-b955c46c3be7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -4034,
                "y": 906,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5149,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC17",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC17",
                "node_id": "918851a0-2a8b-4543-a08b-38fa3a667338",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3728,
                "y": 894,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5151,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC18",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC18",
                "node_id": "a93f3db6-d41e-4a99-a71b-ae0044838c89",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3784,
                "y": 634,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5153,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC19",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC19",
                "node_id": "2926a9da-a5b2-46cf-8fd7-dcfd6033725b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3649,
                "y": 639,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5155,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC20",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC20",
                "node_id": "f329175d-0ca4-4a7c-8fc9-73cd4ac7584f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3480,
                "y": 645,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5157,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC21",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC21",
                "node_id": "4561e70c-aafb-4afb-8e8b-949911761b6f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3386,
                "y": 643,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5159,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC22",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC22",
                "node_id": "06c8262b-541f-440d-ad84-dcd303db4ff8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3482,
                "y": 885,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5161,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC23",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC23",
                "node_id": "1ad27422-fd84-4f71-a21c-802bc660983e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3369,
                "y": 883,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5163,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC24",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC24",
                "node_id": "a3982680-bd85-4252-a23c-a57f5f4be5f3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3173,
                "y": 643,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5165,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC25",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC25",
                "node_id": "553fca04-34c5-4746-9bd6-9e4408be800a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3063,
                "y": 641,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5167,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC26",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC26",
                "node_id": "96cba734-dae3-4026-9519-6d9831d11b72",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3164,
                "y": 891,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5169,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC27",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC27",
                "node_id": "d655a9c6-3354-4741-b1e6-aa447bca3e43",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -3066,
                "y": 890,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5171,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC28",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC28",
                "node_id": "c1d084d5-8470-4d21-8eb6-3e7b53478c82",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2929,
                "y": -28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5173,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC29",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC29",
                "node_id": "2c3d1ae1-8068-4b0c-8128-bfad31b523f2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2837,
                "y": -28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5175,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC30",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC30",
                "node_id": "de71eb70-fbc8-4195-9b7f-9b331d9eedd5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2886,
                "y": 178,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5177,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC31",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC31",
                "node_id": "e8cfcd19-cfdc-4e49-8272-b928a13158cd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2630,
                "y": 189,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5179,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC32",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC32",
                "node_id": "b57bd548-2124-4de1-89b1-2590ba19ec94",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2675,
                "y": -22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5181,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC33",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC33",
                "node_id": "49d8abcb-189e-45cb-85e8-7b7c66c28518",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2558,
                "y": -18,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5183,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC34",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC34",
                "node_id": "1b2fdc09-50e2-46a3-9207-dc6bc849c367",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2352,
                "y": -14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5185,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC35",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC35",
                "node_id": "7ea269e8-ff26-4a41-9283-d1a9b92b3681",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2360,
                "y": 170,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5187,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC36",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC36",
                "node_id": "e4da2fe2-40b6-4a26-abbd-0821efac9ebf",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1409,
                "y": 331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5189,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC37",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC37",
                "node_id": "c904d792-40c1-4163-9349-fd0b47732dc1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1068,
                "y": 1654,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5191,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC38",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC38",
                "node_id": "b17eb1ab-0ea4-46ff-b256-6f3a83f47635",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -866,
                "y": 1659,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5193,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC39",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC39",
                "node_id": "64532199-6b76-44f2-87f6-31b13b440e99",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -737,
                "y": 1658,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5195,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC40",
                    "x": -3660,
                    "y": -3358
                },
                "locked": false,
                "name": "PC40",
                "node_id": "abd05bec-3caf-43f6-bcbb-cdafd3bf7600",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1124,
                "y": 1881,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5197,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC41",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC41",
                "node_id": "bfd70370-d321-42e2-8fda-c114c3b15c6b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -821,
                "y": 1878,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5199,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC42",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC42",
                "node_id": "9ca7c97c-40c9-4e3c-9edb-b21d55310162",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -183,
                "y": 795,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5201,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC43",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC43",
                "node_id": "68da4cb0-7c44-4d68-bb8a-eb10040a1d83",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -83,
                "y": 791,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5203,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC44",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC44",
                "node_id": "259c78cf-6ad4-4d1a-81e2-c30ec8b34dca",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -199,
                "y": 1047,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5205,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC45",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC45",
                "node_id": "be854b86-a118-4a7e-8438-a3b358859f0f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -81,
                "y": 1047,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5207,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC46",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC46",
                "node_id": "8b922193-01a8-4f7b-9a86-cd3b12e900c3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 158,
                "y": 793,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5209,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC47",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC47",
                "node_id": "58768387-6a33-4dea-9f46-d581cb5b7bac",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 146,
                "y": 927,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5211,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC48",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC48",
                "node_id": "cf069162-f670-4f74-84c7-7579d6749b9d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 154,
                "y": 1055,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5213,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC49",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC49",
                "node_id": "20ba4019-93cd-4d97-8466-8b09f83f4e9f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1143,
                "y": 28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5215,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC50",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC50",
                "node_id": "e73554b8-2cbc-4866-b213-9c099ec29485",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1032,
                "y": 29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5217,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC51",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC51",
                "node_id": "d61f2870-650f-48bf-999b-b1d90b83644a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -833,
                "y": 26,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5219,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC52",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC52",
                "node_id": "15b64f14-158d-4ae7-87f1-1e50763e48f6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -669,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5221,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC53",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC53",
                "node_id": "fabef7b8-c686-4863-b365-5d445e52f932",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1122,
                "y": 280,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5223,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC54",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC54",
                "node_id": "2107190a-8a20-43c2-8300-674eb3897421",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1021,
                "y": 280,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5225,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC55",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC55",
                "node_id": "d233a544-d2d4-4490-b539-3b7dad911a94",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -835,
                "y": 274,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5227,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC56",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC56",
                "node_id": "6ec304a8-e1c0-46b3-9cce-66f9e81827d0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -712,
                "y": 275,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5229,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC57",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC57",
                "node_id": "cbd009c6-d9ed-49ea-8947-25764a49e05b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -460,
                "y": 54,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5231,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC58",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "PC58",
                "node_id": "2b7a7923-b16e-48fe-8c8f-ffed2e284673",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -455,
                "y": 212,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 1
}